---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: user-service-app-latest
  namespace: bank-infra
spec:
  pathname: https://github.com/waynedovey/example-bank.git
  type: GitHub
