---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: serverless-operator
  name: serverless-operator-placement-1
  namespace: openshift-serverless
spec:
  clusterSelector:
    matchLabels:
      #'cluster.open-cluster-management.io/clusterset': 'azure-aws-clusterset'
      environment: dev
