apiVersion: v1
data:
  APP_ID_CLIENT_ID: MmE5ZTM5MGYtMjA1Ni00ZGZlLWJlODktNjQzZGU1MWNjOWJm
  APP_ID_CLIENT_SECRET: TVRka01EQXhNVFl0TVRKa05pMDBPRFEyTFRnek1XWXRPREl5WXpJellUUTVOelEz
  APP_ID_IAM_APIKEY: NEJrUHd0THExV1dqMmFHaVlnOEEtemdEbUItRW43d2E2TEZsb0lQellWc1g=
  APP_ID_MANAGEMENT_URL: aHR0cHM6Ly9hdS1zeWQuYXBwaWQuY2xvdWQuaWJtLmNvbS9tYW5hZ2VtZW50L3Y0LzI2NGQ5ZWQzLTM4OWEtNGM3ZS04YTBmLTk0ZWI3MDU0YTE2MA==
  APP_ID_TOKEN_URL: aHR0cHM6Ly91cy1zb3V0aC5hcHBpZC5jbG91ZC5pYm0uY29tL29hdXRoL3Y0LzI2NGQ5ZWQzLTM4OWEtNGM3ZS04YTBmLTk0ZWI3MDU0YTE2MA==
  PROXY_TRANSACTION_MICROSERVICE: dHJhbnNhY3Rpb24tc2VydmljZTo5MDgw
  PROXY_USER_MICROSERVICE: dXNlci1zZXJ2aWNlOjkwODA=
kind: Secret
metadata:
  name: mobile-simulator-secrets
  namespace: bank-infra
type: Opaque
