# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: allow-anyfsgroup-scc
# rules:
# - apiGroups:
#     - security.openshift.io
#   resourceNames:
#     - anyfsgroup
#   resources:
#     - securitycontextconstraints
#   verbs:
#     - use