---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: bank-db-secret
  namespace: bank-infra
spec:
  backendType: vault
  refreshInterval: "15s"
  #secretStoreRef:
  #  name: secretstore-vault
  #  kind: ClusterSecretStore
  target:
    name: bank-db-secret
  data:
  - secretKey: DB_DATABASENAME
    remoteRef:
      key: secret/data/example-bank/db-secret
      property: DB_DATABASENAME
  - secretKey: DB_PASSWORD
    remoteRef:
      key: secret/data/example-bank/db-secret
      property: DB_PASSWORD
  - secretKey: DB_PORTNUMBER
    remoteRef:
      key: secret/data/example-bank/db-secret
      property: DB_PORTNUMBER
  - secretKey: DB_SERVERNAME
    remoteRef:
      key: secret/data/example-bank/db-secret
      property: DB_SERVERNAME
  - secretKey: DB_USER
    remoteRef:
      key: secret/data/example-bank/db-secret
      property: DB_USER
