apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: bank-iam-secret
  namespace: bank-infra
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: secretstore-vault
    kind: ClusterSecretStore
  target:
    name: bank-iam-secret
  data:
  - secretKey: IAM_APIKEY
    remoteRef:
      key: example-bank/bank-iam-secret
      property: IAM_APIKEY
  - secretKey: IAM_SERVICE_URL
    remoteRef:
      key: example-bank/bank-iam-secret
      property: IAM_SERVICE_URL
