apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: bank-appid-secret
  namespace: bank-infra
spec:
  encryptedData:
    APPID_SERVICE_URL: AgAbXP3r8I88do9FQfyIYv3sm7qDGidWhyk9JbgUv1L0ttaPEv1R10TO2Y612oS1VoevvH2o0V/5mr/9KlIMeLiiy4X5l66GP9Tb7v56aeADxPOJ56TTt/spRkjR9k37Wou5HHmPD7Hk06qkNrOL98uwMpI1O1xZ9/kgoLdf50pWZosWeCrn7/JGUcYHefnRkFJYA6uQ8KN/+h7P1wztRSBTw/wG4dU22JdIBHXM/W072vjKzq+hYPHYMxzz84uYH/Ed17tYgZ8D1OWYOgZDv3TDmTg96Zo6k7eioWEWKXTqC203vT5MyGVLUujCfP6ejsDCu8nlV9D1SLldtLWPnL0ungjlYZXYaxbl4M27N7gqUP4Q23sPzMYGH2uj/2si+c0syxu/iJJj+4s/AaiahxgJmekbC2iys6pAX4IRdiDAoxSFjW45FeKK0lX5X0FSO+WlL5CPEOb5PLzK5pWIVBb0FRrkHFNF44FMsGYjk6fYqsAxkiv9B60aHsRmolzPndtspv1tpONGPL3KPyVULwwBp0dlz+GFNNpfMoSIT07p2hD8ueMDUhuNsECsWnBSFyNlM+EOpRTxrk/noga/iuZiHhWrpk+OBBmA7kwAnFAOiW7r176Rr++J3UnFkBydpiy9XH8mhw+9SlKRblX2csMA9NQJ9oi3fMC3CrOVp/g6RfEv+7ksZDCstOSG110L+3Pojs1WBUi9XZ2pvR9cZOI+IvxWInBAsW+ZTxIAuW/VlCxKEo4=
    APPID_TENANTID: AgA64zg+L9+2aY71a0/gj3Lq41BJG6afw0O+P+Xrc962HX/8GC7YBeNPX20revOyw5p//RROV3kHiD4/+7HNj98b8DS8U3MiEurctPo0nvkYOi6KpbnsmfDZO6MIOxEmz2fJq55AJOE4hk+FxdQyyiwM9m9HrIoCG/8uVH3pcBggoxpmc//uA8cyw4+5DSrE2+dAcqEZ2tlIPeFh2MP3DWnXg6VAJkusua+gQ4C0zgorDz4KMoXqpME7AryVGK0W2supNq/0FjKKm6wsiFCoBQSjP5VR3QfDE3zcD+oNsinBLfK5kMaZVi0i3I1DC+LgQLTk8eBHk6UFrfL151BcerOwL+tSFtQOmjWGj8yVzXbbR4Y8V5Firnrylfehl1kyjghKwD7auM9zyiPw+paKil+AF1oDMibeXDKEdi+uAOrg4oh0qWK8pVjL7joBgLzbUhYWPiUlnyXl8JkFlJ7MHJudPQO8I3dekbuXOioBis6Sno6D3mgFbVBvvIkxwNZVOxA3GsBizvBUXT6w2lgC1ACT1HyzbWwgSeT1bKd11ZYC+UKJe9JRNZwIg3uDEYSam+ztaxq2hKD5qm3isyePL4ztMPfGTblefSv8WlfChlD5URePNkO8asEue73gXhumhVlgPoXtcU3rbiJm5fV4EtVw8UFWQKeo/qjmnjEafGP9LZkOWN9mViCnlQviPWxh47CpZHOSWcOKJ7SS6uQ8wq/uI3bbron/oUmH1RJZFdFeIHQnnws=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: bank-appid-secret
      namespace: bank-infra
    type: Opaque