apiVersion: v1
data:
  DB_DATABASENAME: ZXhhbXBsZQ==
  DB_PASSWORD: cG9zdGdyZXM=
  DB_PORTNUMBER: NTQzMg==
  DB_SERVERNAME: Y3JlZGl0ZGI=
  DB_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: bank-db-secret
  namespace: bank-infra
type: Opaque
